# java-wordnet-maven

./: README.md  pom.xml
src/main/java/com/apiumtech/wordnet/: DictionaryExporter.java  JWNLWrapper.java
src/main/java/net/didion/jwnl/: JWNL.java
src/main/java/net/didion/jwnl/data/: Adjective.java  DictionaryElementType.java  IndexWordSet.java  PointerTarget.java  PointerUtils.java  Verb.java  Word.java
src/main/java/net/didion/jwnl/data/list/: PointerTargetTreeNodeList.java
src/main/java/net/didion/jwnl/data/relationship/: RelationshipFinder.java
src/main/java/net/didion/jwnl/dictionary/: AbstractCachingDictionary.java  DatabaseBackedDictionary.java  Dictionary.java  FileBackedDictionary.java  MapBackedDictionary.java
src/main/java/net/didion/jwnl/dictionary/database/: ConnectionManager.java  DatabaseManagerImpl.java  SenseAndUsageDatabaseManager.java
src/main/java/net/didion/jwnl/dictionary/file/: DictionaryCatalog.java
src/main/java/net/didion/jwnl/dictionary/file_manager/: FileManager.java  FileManagerImpl.java  RemoteFileManager.java
src/main/java/net/didion/jwnl/dictionary/morph/: AbstractDelegatingOperation.java  BaseFormSet.java  DefaultMorphologicalProcessor.java  DetachSuffixesOperation.java  LookupExceptionsOperation.java  LookupIndexWordOperation.java  Operation.java  RemovePrepPhrasesOperation.java  TokenizerOperation.java  Util.java
src/main/java/net/didion/jwnl/princeton/data/: AbstractPrincetonDatabaseDictionaryElementFactory.java  AbstractPrincetonFileDictionaryElementFactory.java  PrincetonWN30DatabaseDictionaryElementFactory.java
src/main/java/net/didion/jwnl/princeton/file/: PrincetonObjectDictionaryFile.java
src/main/java/net/didion/jwnl/util/: Grep.java  ResourceBundleSet.java  TypeCheckingList.java
src/main/java/net/didion/jwnl/util/factory/: AbstractValueParam.java  ParamList.java
src/main/java/net/didion/jwnl/utilities/: DictionaryToDatabase.java  DictionaryToDatabaseWithUsageCount.java  DictionaryToMap.java  Examples.java
src/main/resources/config/: file_properties.xml  map_properties.xml
src/test/java/com/apiumtech/wordnet/: DictionaryExporterTest.java  JWNLWrapperTest.java
